VITE_FIREBASE_API_KEY=AIzaSyAHEtmq1XiK1G73X1crDq1e4pkp3GRhle8
VITE_FIREBASE_AUTH_DOMAIN=chatapp-d865d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatapp-d865d
VITE_FIREBASE_STORAGE_BUCKET=chatapp-d865d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=173685988048
VITE_FIREBASE_APP_ID=1:173685988048:web:593551f49dd4496b671cd5
VITE_FIREBASE_MEASUREMENT_ID=G-XM4TR387VE
